<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./index.js"></script>
  <title>example</title>
</head>
<body>
  <input id="input" type="text"/>
  <input id="format-input" type="text"/>
  <h1 id="time">type timestamp</h1>
  <script>
    var inputEle = document.getElementById('input');
    var formatInputEle = document.getElementById('format-input');
    var timeEle = document.getElementById('time');

    inputEle.onkeyup = showTime

    formatInputEle.onkeyup = showTime
    

    function showTime() {
      timeEle.innerText = timestamp(inputEle.value, formatInputEle.value) || 'type timestamp'
    }

    function timestamp(date, format) {
      if(date && date.length < 10) return;
      date = new Date(date * 1000);
      return formatTime(date, arguments[1]);
    }
  </script>
</body>
</html>